{
  "name": "bitbucket-cli",
  "version": "0.5.4",
  "description": "Mini Mini Mini Bitbucket CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebric/bitbucket-cli"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:push": "docker buildx build . --push --platform linux/amd64,linux/arm64/v8 --tag sebric/bitbucket-cli:latest --tag sebric/bitbucket-cli:$npm_package_version"
  },
  "bin": {
    "bitbucket-cli": "index.js"
  },
  "keywords": [
    "bitbucket",
    "git",
    "cli"
  ],
  "author": "sebric",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "commander": "^9.0.0",
    "ora": "^5.4.1",
    "prettyjson": "^1.2.5"
  }
}
